@layout('main')
@section('title')
<h4 class="page-title pull-left">Usuários</h4>
@endsection
@section('area')
<li><a href="/users">usuários</a></li>
@endsection
@section('function')
<li><span>Cadastrar</span></li>  
@endsection
@section('content')

                        <h4 class="header-title">Cadastrar novo usuário</h4>
                        <form action="/users" method="POST">
                            <div class="form-group">
                                <label for="inputUsername">Nome completo</label>
                                <input type="name" class="form-control" id="inputUsername" 
                                aria-describedby="usernameHelp" placeholder="Nome completo" name="username" required>
                                <small id="usernameHelp" class="form-text text-muted">
                                    Seu nome que quer ser chamado
                                </small>
                            </div>
                            <div class="form-group">
                                <label for="inputImageUrl">Link de imagem</label>
                                <input type="url" class="form-control" id="inputImageUrl" 
                                aria-describedby="imageHelp" placeholder="Url..." name="img_url" required>
                                <small id="imageHelp" class="form-text text-muted">Facebook, Instagram, Tweeter...</small>
                            </div>
                            <div class="form-group">
                                <label for="inputCPF">CPF</label>
                                <input type="name" class="form-control" id="inputCPF" 
                                aria-describedby="cpfHelp" placeholder="Informe o CPF" name="cpf" required>
                                <small id="cpfHelp" class="form-text text-muted">Número do CPF</small>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail">Email</label>
                                <input type="email" class="form-control" id="inputEmail" 
                                aria-describedby="emailHelp" placeholder="Insira o email" name="email" required>
                                <small id="emailHelp" class="form-text text-muted">
                                    Seu email é para uso interno do sistema</small>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword">Senha</label>
                                <input type="password" class="form-control" id="inputPassword" 
                                placeholder="Senha" aria-describedby="passwordHelp" name="password" required>
                                <small id="passwordHelp" class="form-text text-muted">Não use sua senha comum de email</small>
                            </div>
                            <button type="submit" class="btn btn-primary mt-4 pr-4 pl-4">Cadastrar</button>
                        </form>
                    
@endsection