@layout('main')
@section('title')
<h4 class="page-title pull-left">Clientes</h4>
@endsection
@section('area')
<li><a href="/clients">clients</a></li>
@endsection
@section('function')
<li><span>todos</span></li>  
@endsection
@section('content')
<h4 class="header-title">Todos os Clientes</h4>
<div class="data-tables">
    <a href="/clients/create" class="btn btn-primary btn-flat btn-lg mt-3">Novo Cliente</a>
    <table id="dataTable" class="text-center">
        <thead class="bg-light text-capitalize">
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Endereço</th>
                <th>Ponto de referência</th>
                <th>Criado por</th>
                <th>Realizar pedido</th>
            </tr>
        </thead>
        <tbody>
            @each(client in clients)
            <tr>
                <td>{{client.id}}</td>
                <td>{{client.name}}</td>
                <td>{{client.phone}}</td>
                <td>{{client.street}}, {{client.number}}, {{client.neighborhood}}, {{client.city}}</td>
                <td>{{client.reference}}</td>
                <td>{{client.user}}</td>
                <td>
                    <a href="/sale/create" class="btn btn-primary mt-4 pr-4 pl-4">Realizar pedido</a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
</div>
@endsection