@layout('main')
@section('title')
<h4 class="page-title pull-left">Fornecedor</h4>
@endsection
@section('area')
<li><a href="/categories">Categorias</a></li>
@endsection
@section('function')
<li><span>Categorias de produtos</span></li>  
@endsection
@section('content')
<h4 class="header-title">Todas as categorias</h4>
<div class="data-tables">
    <button type="button" class="btn btn-primary btn-flat btn-lg mt-3" 
    data-toggle="modal" 
    data-target="#exampleModalLong">Nova categoria</button>
    <br>
    <div class="modal fade" id="exampleModalLong">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nova categoria</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form action="/categories" method="POST">
                        <div class="form-group">
                            <label for="inputName">Nome</label>
                            <input type="name" class="form-control" id="inputName" 
                            aria-describedby="nameHelp" placeholder="Nome" name="name" required>
                            <small id="nameHelp" class="form-text text-muted">
                                Nome que seja reconhecido
                            </small>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <table id="dataTable" class="text-center">
        <thead class="bg-light text-capitalize">
            <tr>
                <th>Nome</th>
                <th>Cadastrado em</th>
                <th>Editar</th>
            </tr>
        </thead>
        <tbody>
              @each(category in categories)
                <tr>
                    <th>{{category.name}}</th>
                    <th>{{category.created_at}}</th>
                    <th>{{category.id}}</th>
                </tr>
              @endeach
        </tbody>
    </table>
</div>
@endsection