@layout('main')
@section('title')
<h4 class="page-title pull-left">Fornecedor</h4>
@endsection
@section('area')
<li><a href="/providers">fordecedores</a></li>
@endsection
@section('function')
<li><span>Todos os fornecedores</span></li>  
@endsection
@section('content')
<h4 class="header-title">Todos os fornecedores</h4>
<div class="data-tables">
    <table id="dataTable" class="text-center">
        <thead class="bg-light text-capitalize">
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Cadastrado em</th>
                <th>Editar</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</div>
@endsection