@layout('main')
@section('title')
<h4 class="page-title pull-left">Produtos</h4>
@endsection
@section('area')
<li><a href="/products">produtos</a></li>
@endsection
@section('function')
<li><span>Todos os produtos</span></li>  
@endsection
@section('content')
<h4 class="header-title">Todos os produtos</h4>
<div class="data-tables">
    <a href="/products/create" class="btn btn-primary btn-flat btn-lg mt-3">Novo Produto</a>
    <table id="dataTable" class="text-center">
        <thead class="bg-light text-capitalize">
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Validade</th>
                <th>Fornecedor</th>
                <th>Categoria</th>
                <th>Criado por</th>
                <th>Quantidade</th>
                <th>Tamanho</th>
                <th>Preço de compra</th>
                <th>Preço de venda</th>
                <th>Editar</th>
            </tr>
        </thead>
        <tbody>
            @each(product in products)
            <tr>
                <td>{{product.bar_code}}</td>
                <td>{{product.name}}</td>
                <td>{{product.due}}</td>
                <td>{{product.provider}}</td>
                <td>{{product.category}}</td>
                <td>{{product.user}}</td>
                <td>{{product.amount}}</td>
                <td>{{product.size}}</td>
                <td>{{product.purchase_price}}</td>
                <td>{{product.price_to_sale}}</td>
                <td>
                    <a href="/products/{{product.id}}/edit" class="btn btn-primary mt-4 pr-4 pl-4">Editar</a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
</div>
@endsection