@layout('main')
@section('title')
<h4 class="page-title pull-left">Pedidos</h4>
@endsection
@section('area')
<li><a href="/sale">pedidos</a></li>
@endsection
@section('function')
<li><span>todos</span></li>  
@endsection
@section('content')
<h4 class="header-title">Todos os pedidos</h4>
<div class="data-tables">
    <table id="dataTable" class="text-center">
        <thead class="bg-light text-capitalize">
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Endereço</th>
                <th>Ponto de referência</th>
                <th>Criado por</th>
                <th>Realizar pedido</th>
            </tr>
        </thead>
        <tbody>
            @each(sale in sales)
            <tr>
                <td>{{sale.id}}</td>
                <td>{{sale.name}}</td>
                <td>{{sale.phone}}</td>
                <td>{{sale.street}}, {{sale.number}}, {{sale.neighborhood}}, {{sale.city}}</td>
                <td>{{sale.reference}}</td>
                <td>{{sale.user}}</td>
                <td>
                    <a href="/sale/create" class="btn btn-primary mt-4 pr-4 pl-4">Realizar pedido</a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
</div>
@endsection