@layout('main')
@section('title')
<h4 class="page-title pull-left">Pedidos</h4>
@endsection
@section('area')
<li><a href="/sale">pedidos</a></li>
@endsection
@section('function')
<li><span>todos</span></li>  
@endsection
@section('content')
<h4 class="header-title">Todos os pedidos</h4>
<div class="data-tables">
    <table id="dataTable" class="text-center">
        <thead class="bg-light text-capitalize">
            <tr>
                <th>#</th>
                <th>Status</th>
                <th>Pedido</th>
                <th>Descrição</th>
                <th>Cliente</th>
                <th>Endereço</th>
                <th>Criado por</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            @each(sale in sales)
                    <tr>
                        <td>#{{sale.id}}</td>
                        <td>{{sale.ready}}</td>
                        <td>{{sale.amount}}, {{sale.product}}</td>
                        <td>{{sale.description}}</td>
                        <td>{{sale.name}}</td>
                        <td>{{sale.street}}, {{sale.number}}, {{sale.neighborhood}}, {{sale.city}} || {{sale.reference}}</td>
                        <td>{{sale.user}}</td>
                        <td>
                            <a href="/sale/{{sale.id}}" class="btn btn-primary mt-4 pr-4 pl-4">Concluir pedido</a>
                        </td>
                    </tr>
            @endeach
        </tbody>
    </table>
</div>
@endsection