@layout('main')
@section('title')
<h4 class="page-title pull-left">Pedidos</h4>
@endsection
@section('area')
<li><a href="/sale">pedidos</a></li>
@endsection
@section('function')
<li><span>concluidos</span></li>  
@endsection
@section('content')
<h4 class="header-title">Todos os pedidos concluidos</h4>
<div class="data-tables">
    <a href="/sale/create" class="btn btn-primary btn-flat btn-lg mt-3">Novo pedido</a>
    <table id="dataTable" class="text-center">
        <thead class="bg-light text-capitalize">
            <tr>
                <th>#</th>
                <th>Status</th>
                <th>Pedido</th>
                <th>Descrição</th>
                <th>Cliente</th>
                <th>Endereço</th>
                <th>Criado por</th>
                <th>Concluido em</th>
            </tr>
        </thead>
        <tbody>
            @each(sale in sales)
                    <tr>
                        <td>0{{sale.sid}}</td>
                        <td>{{sale.ready}}</td>
                        <td>{{sale.amount}} x {{sale.product}}</td>
                        <td>{{sale.description}}, R$<b>{{sale.price}}</b></td>
                        <td>{{sale.name}}</td>
                        <td>{{sale.street}}, {{sale.number}}, {{sale.neighborhood}}, {{sale.city}} || {{sale.reference}}</td>
                        <td>{{sale.user}}</td>
                        <td>{{sale.updated_at}}</td>
                    </tr>
            @endeach
        </tbody>
    </table>
</div>
@endsection